#IP
# VITE_IP_API=http://10.17.77.111:3001
#local
# VITE_IP_API=http://127.0.0.1:3000
#server
VITE_IP_API=http://10.17.66.242:3000
VITE_IP_API_BackEnd=http://10.17.66.242:7011
# ${import.meta.env.VITE_IP_API_BackEnd}

VITE_IP_API_LOGIN=http://10.17.66.242:3031/smart_e_working_user

VITE_smart_jv_parameter_calling=/smart_e_working/e_working_verify/smart_jv_parameter_calling

# `${import.meta.env.VITE_IP_API}${import.meta.env.VITE_smart_jv_parameter_calling}``

VITE_IP_API_E_WORKING=http://10.17.66.242:7011
